<html>
<head>
	<title></title>
</head>
<body>
<@row>
	<@columns>
		<@fieldSet legend='#i18n{newsletter.confirm_mail.boxTitle}'>
			<p>#i18n{newsletter.confirm_mail.message}</p>
			<@link href='${confirm_url}' title='#i18n{newsletter.confirm_mail.link}' />
		</@fieldSet>
	</@columns>
</@row>
</body>
</html>